{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"files": {
		"include": [
			"wwwroot/js/src*/*.js",
			"wwwroot/js/src*/*.ts",
			"*.mjs",
			"*.mts"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 140
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noInferrableTypes": "off",
				"useEnumInitializers": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"useAwait": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "always"
		}
	}
}
