{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"files": {
		"ignore": [
			"node_modules",
			"wwwroot/js/dist",
			"wwwroot/js/bundle",
			"wwwroot/js/generated",
			"wwwroot/lib",
			"wwwroot/css/dist",
			"**/*.map.css",
			"**/*.diag.json"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "crlf",
		"lineWidth": 120
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noInferrableTypes": "off",
				"useEnumInitializers": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"useAwait": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "always"
		}
	}
}
