<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>aspnet-Ogma3-F6D42650-6752-41E8-81E2-FCAB6D0941CB</UserSecretsId>
		<PackageId>Ogma3</PackageId>
		<Authors>Ogma3</Authors>
		<Company>Ogma3</Company>
		<Product>Ogma3</Product>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

		<UseRazorSourceGenerator>true</UseRazorSourceGenerator>
		<EnableEnumGeneratorInterceptor>true</EnableEnumGeneratorInterceptor>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated;Microsoft.Extensions.Logging.AutoLoggerMessage</InterceptorsNamespaces>
	</PropertyGroup>

	<PropertyGroup>
		<EnumGenerator_EnableUsageAnalyzers>true</EnumGenerator_EnableUsageAnalyzers>
	</PropertyGroup>

	<Target Name="ExportCTConfig" BeforeTargets="Build">
		<PropertyGroup>
			<ToolsDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\.scripts'))</ToolsDir>
		</PropertyGroup>
		<Exec Command="dotnet run &quot;$(ToolsDir)\GenerateCTConfig.cs&quot; -- &quot;$(MSBuildProjectDirectory)\Data\CTConfig.cs&quot; &quot;$(MSBuildProjectDirectory)\FrontendCode\typescript\generated&quot;" WorkingDirectory="$(ToolsDir)" />
	</Target>

	<Target Name="CreateIconSpritesheet" BeforeTargets="Build">
		<PropertyGroup>
			<ToolsDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\.scripts'))</ToolsDir>
		</PropertyGroup>
		<Exec Command="dotnet run &quot;$(ToolsDir)\GenerateSpritesheet.cs&quot; -- &quot;$(MSBuildProjectDirectory)\seed.json5&quot; &quot;$(MSBuildProjectDirectory)\wwwroot\spritesheet.svg&quot;" WorkingDirectory="$(ToolsDir)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
		<PackageReference Include="Atulin.AutoDbSet" PrivateAssets="all" />
		<PackageReference Include="Atulin.InfisicalConfiguration" />
		<PackageReference Include="Atulin.MarkdigExtensions" PrivateAssets="all" />
		<PackageReference Include="Atulin.MinHash" />
		<PackageReference Include="Atulin.NpgsqlSourceGenerator" PrivateAssets="all" />
		<PackageReference Include="Atulin.SealAnalyzer" />
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="Bogus" />
		<PackageReference Include="FluentValidation" PrivateAssets="all" />
		<PackageReference Include="FluentValidation.AspNetCore" PrivateAssets="all" />
		<PackageReference Include="Humanizer.Core" PrivateAssets="all" />
		<PackageReference Include="Immediate.Apis" PrivateAssets="all" />
		<PackageReference Include="Immediate.Handlers" PrivateAssets="all" />
		<PackageReference Include="Immediate.Validations" />
		<PackageReference Include="Injectio" />
		<PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
		<PackageReference Include="Lindhart.Analyser.MissingAwaitWarning">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Markdig" PrivateAssets="all" />
		<PackageReference Include="MemoryPack" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" PrivateAssets="all" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" PrivateAssets="all" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" PrivateAssets="all" />
		<PackageReference Include="NetDevPack.Security.PasswordHasher.Argon2" PrivateAssets="all" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" />
		<PackageReference Include="NetEscapades.EnumGenerators" PrivateAssets="all" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" PrivateAssets="all" />
		<PackageReference Include="Postmark" PrivateAssets="all" />
		<PackageReference Include="Riok.Mapperly" />
		<PackageReference Include="SafeRouting" PrivateAssets="all" />
		<PackageReference Include="Scalar.AspNetCore" PrivateAssets="all" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" PrivateAssets="all" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
		<PackageReference Include="Serilog.Sinks.Seq" PrivateAssets="all" />
		<PackageReference Include="SimpleBase" />
		<PackageReference Include="SixLabors.ImageSharp" PrivateAssets="all" />
		<PackageReference Include="Sqids" PrivateAssets="all" />
		<PackageReference Include="stbychkov.AutoLoggerMessage" />
		<PackageReference Include="System.ServiceModel.Syndication" PrivateAssets="all" />
		<PackageReference Include="WaffleGenerator.Bogus" />
		<PackageReference Include="ZiggyCreatures.FusionCache" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.CysharpMemoryPack" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ogma3.ServiceDefaults\Ogma3.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="seed.json5;config.json5">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Remove="FrontendCode\**\*" />
		<None Include="FrontendCode\**\*" />
		<Content Update="FrontendCode\svg\discord.svg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="FrontendCode\svg\google.svg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="FrontendCode\svg\patreon.svg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="FrontendCode\svg\tumblr.svg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<None Update="disposable_email_blocklist.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\svg\spritesheet.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\svg\spritesheet.svg.br" />
	  <_ContentIncludedByDefault Remove="wwwroot\svg\spritesheet.svg.gz" />
	  <_ContentIncludedByDefault Remove="wwwroot\svg\spritesheet.svg.zst" />
	</ItemGroup>
</Project>
