<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>aspnet-Ogma3-F6D42650-6752-41E8-81E2-FCAB6D0941CB</UserSecretsId>
		<PackageId>Ogma3</PackageId>
		<Authors>Ogma3</Authors>
		<Company>Ogma3</Company>
		<Product>Ogma3</Product>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>

		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ContainerImageName>Ogma3</ContainerImageName>
		<ContainerImageTag>latest</ContainerImageTag>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:11.0-preview</ContainerBaseImage>
		<GetSharedPropsFileDirectoryForContainer>true</GetSharedPropsFileDirectoryForContainer>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

		<UseRazorSourceGenerator>true</UseRazorSourceGenerator>
		<EnableEnumGeneratorInterceptor>true</EnableEnumGeneratorInterceptor>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated;Microsoft.Extensions.Logging.AutoLoggerMessage</InterceptorsNamespaces>
	</PropertyGroup>

	<PropertyGroup>
		<EnumGenerator_EnableUsageAnalyzers>true</EnumGenerator_EnableUsageAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<ToolsDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\.scripts'))</ToolsDir>
		<ToolsOut>$(ToolsDir)\out</ToolsOut>
		<ProjectDir>$(MSBuildProjectDirectory)</ProjectDir>
	</PropertyGroup>

	<ItemGroup>
		<Script Include="$(ToolsDir)\GenerateCTConfig.cs"/>
		<Script Include="$(ToolsDir)\GenerateSpritesheet.cs"/>
		<Script Include="$(ToolsDir)\CompressImages.cs"/>
	</ItemGroup>

	<Target Name="BuildScripts" Inputs="@(Script)" Outputs="@(Script->'$(ToolsOut)\%(Filename).dll'" BeforeTargets="Build">
		<Exec Command='dotnet publish "%(Script.FullPath)" --output "$(ToolsOut)"' WorkingDirectory="$(ToolsDir)"/>
	</Target>

	<Target Name="ExportCTConfig" BeforeTargets="Build">
		<Exec Command='dotnet "$(ToolsOut)\GenerateCTConfig.dll" "$(ProjectDir)\..\Ogma3.Data\CTConfig.cs" "$(ProjectDir)\FrontendCode\typescript\generated"'
		      WorkingDirectory="$(ToolsDir)"/>
	</Target>

	<Target Name="CreateIconSpritesheet" BeforeTargets="Build">
		<Exec Command='dotnet "$(ToolsOut)\GenerateSpritesheet.dll" "$(ProjectDir)\seed.json5" "$(ProjectDir)\wwwroot\spritesheet.svg"'
		      WorkingDirectory="$(ToolsDir)"/>
	</Target>

	<Target Name="CompressImages" BeforeTargets="Build">
		<Exec Command='dotnet "$(ToolsOut)\CompressImages.dll" "$(ProjectDir)\wwwroot\img" "**/*.{png,jpg,jpeg}" "$(ProjectDir)\wwwroot\img"'
		      WorkingDirectory="$(ToolsDir)"/>
	</Target>

	<Target Name="BuildFrontendCode" BeforeTargets="AssignTargetPaths" Condition="'$(Configuration)' == 'Release'">
		<Message Importance="high" Text="--- Running frontend code build ---" />
		<Exec Command="bun run build" WorkingDirectory="$(ProjectDir)\FrontendCode"/>
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="$(ProjectDir)\Queries\**\*.sql"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis"/>
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching"/>
		<PackageReference Include="Atulin.InfisicalConfiguration"/>
		<PackageReference Include="Atulin.MarkdigExtensions"/>
		<PackageReference Include="Atulin.MinHash"/>
		<PackageReference Include="Atulin.SealAnalyzer"/>
		<PackageReference Include="AWSSDK.S3"/>
		<PackageReference Include="Bogus"/>
		<PackageReference Include="Chorn.EmbeddedResourceAccessGenerator"/>
		<PackageReference Include="ConfigBoundNET"/>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="FluentValidation.AspNetCore"/>
		<PackageReference Include="Humanizer.Core"/>
		<PackageReference Include="Immediate.Apis" />
		<PackageReference Include="Immediate.Handlers" />
		<PackageReference Include="Immediate.Validations"/>
		<PackageReference Include="Injectio"/>
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="Lindhart.Analyser.MissingAwaitWarning"/>
		<PackageReference Include="Markdig"/>
		<PackageReference Include="MemoryPack"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google"/>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies"/>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream"/>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc"/>
		<PackageReference Include="MiniProfiler.EntityFrameworkCore"/>
		<PackageReference Include="NetDevPack.Security.PasswordHasher.Argon2"/>
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders"/>
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers"/>
		<PackageReference Include="NetEscapades.EnumGenerators"/>
		<PackageReference Include="NetVips"/>
		<PackageReference Include="NetVips.Native"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="Postmark"/>
		<PackageReference Include="Riok.Mapperly"/>
		<PackageReference Include="SafeRouting"/>
		<PackageReference Include="Scalar.AspNetCore"/>
		<PackageReference Include="Serilog"/>
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="Serilog.Sinks.Console"/>
		<PackageReference Include="Serilog.Sinks.OpenTelemetry"/>
		<PackageReference Include="Serilog.Sinks.Seq"/>
		<PackageReference Include="SimpleBase"/>
		<PackageReference Include="Sqids"/>
		<PackageReference Include="stbychkov.AutoLoggerMessage"/>
		<PackageReference Include="System.ServiceModel.Syndication"/>
		<PackageReference Include="WaffleGenerator.Bogus"/>
		<PackageReference Include="ZiggyCreatures.FusionCache"/>
		<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis"/>
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.CysharpMemoryPack"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ogma3.Data\Ogma3.Data.csproj"/>
		<ProjectReference Include="..\Ogma3.ServiceDefaults\Ogma3.ServiceDefaults.csproj"/>
		<ProjectReference Include="..\Utils\Utils.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="seed.json5;config.json5;appsettings.json5">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Remove="FrontendCode\**\*"/>
		<None Include="FrontendCode\**\*"/>
		<Content Update="FrontendCode\svg\discord.svg">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="FrontendCode\svg\google.svg">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="FrontendCode\svg\patreon.svg">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="FrontendCode\svg\tumblr.svg">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<None Update="disposable_email_blocklist.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\svg\spritesheet.svg"/>
		<_ContentIncludedByDefault Remove="wwwroot\svg\spritesheet.svg.br"/>
		<_ContentIncludedByDefault Remove="wwwroot\svg\spritesheet.svg.gz"/>
		<_ContentIncludedByDefault Remove="wwwroot\svg\spritesheet.svg.zst"/>
	</ItemGroup>
</Project>