@use "../mixins/active-border" as ab;
@use "../vars" as v;

.document {
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr fit-content(25%);
	gap: 1rem;
	overflow-anchor: auto;
	@media screen and (max-width: v.$mq-mobile) {
		display: flex;
		flex-direction: column;
	}

	.header {
		grid-row: 1;
		grid-column: 1 / 3;
	}

	.md {
		grid-row: 2;
		grid-column: 1;
	}

	.toc {
		grid-row: 2;
		grid-column: 2;
		align-self: start;
		position: sticky;
		top: calc(var(--nav-height) + (var(--nav-v-pad) * 2) * 1.1);
		display: flex;
		flex-direction: column;
		padding: .5rem;
		@include ab.active-border;

		.toc-h {
			font-size: 1rem;
			margin: .25rem 0;

			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}

			@for $level from 1 to 6 {
				&.h#{$level} {
					margin-left: #{($level - 1) * .5}rem;
				}
			}
		}
	}

	details {
		grid-row: 3;
		grid-column: 1;

		ul.my-list li.item {
			margin: 4px 0 0;

			a {
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}

			time {
				font-family: monospace;
				font-variant-numeric: tabular-nums oldstyle-nums;
			}

			span.current {
				font-size: .7rem;
				padding: .1rem .5rem;
				margin-left: .5rem;
				border-radius: 1vw;
				text-transform: uppercase;
				color: var(--foreground-75);
				background: var(--background-75);
				border: 1px solid var(--foreground-25);
			}
		}
	}
}