@use "../vars" as v
@use "../mixins/active-border" as ab

$padding: 1rem

.alert
    position: relative
    padding: $padding
    +ab.active-border

    &:not(:first-child)
        margin-top: .25rem

    &-success
        background-color: v.$green-25
        border-color: v.$green-50

        &:hover
            border-color: v.$green-75

        > i.icon
            color: v.$green

    &-danger
        background-color: v.$red-25
        border-color: v.$red-50

        &:hover
            border-color: v.$red-75

        > i.icon
            color: v.$red

    &-info
        background-color: v.$blue-25
        border-color: v.$blue-50

        &:hover
            border-color: v.$blue-75

        > i.icon
            color: v.$blue

    &-warning
        background-color: v.$yellow-25
        border-color: v.$yellow-50

        &:hover
            border-color: v.$yellow-75

        > i.icon
            color: v.$yellow

    > i.icon
        margin-right: $padding

    > button.close
        position: absolute
        top: 0
        right: 0
        padding: .25rem
        border: none
        color: v.$foreground-75
        background: transparent
        font-size: 2rem
        line-height: 1rem

        &:hover
            color: v.$foreground

        span
            display: block
    
    