@use '../vars' as v
@use '../mixins/focus' as f

.blogpost-details
  display: flex
  flex: 1
  flex-direction: column
  margin: 4px 0 0
  padding: 4px
  
  &>.title
    text-align: center
    margin: .5rem
    
  time.date
    text-align: center
    margin: 0
    
  .actions
    margin: .5rem 0
    display: flex
    justify-content: center

    .not-published
      display: flex
      align-items: center
      justify-content: center
      color: v.$red-75
      font-size: 1rem
    
  .body
    text-align: justify
    margin-top: 1em
    
  .tags
    display: flex
    
    &>.tag
      padding: .25rem
      text-decoration: none
      +f.focus
      
      &:hover
        background-color: v.$accent-10
      
      &>.name
        &:before
          content: '#'
          color: v.$foreground-50
        
  .unavailable
    padding: .5rem
    margin: .5rem 0
    background-color: v.$red-10