@use "../vars" as v

#bookshelf-details
	> .name
		padding-bottom: .5rem

		.icon
			margin: 0 .4rem
			padding: .25rem
			font-weight: bold
			color: v.$background
			text-shadow: 1px 1px 0 v.$foreground-75
			border: 1px solid v.$foreground-50

	> .desc
		padding-bottom: 1rem
		font-size: 1.1rem