@use "../vars" as v
@use "../mixins/focus" as f

.club-folder-selector

    .header
        display: flex
        flex-direction: column
        align-items: center
        font-weight: bold
        margin-bottom: .5rem

    .msg
        &.success
            color: v.$green-75

        &.error
            color: v.$red-75

    .buttons
        display: flex
        flex-direction: row
        align-items: stretch
        justify-content: stretch
        width: 100%
        padding-top: .5rem
        +f.focus

        > button
            background: transparent
            color: v.$foreground

        > .add
            flex: 2
            margin-right: .5rem
            background-color: v.$green-10

            &:hover
                background-color: v.$green-50

        > .cancel
            flex: 1
            background-color: v.$red-10

            &:hover
                background-color: v.$red-50

    .clubs
        display: flex
        flex-direction: column

        .club
            display: flex
            flex-direction: row
            align-items: center
            padding: .5rem
            cursor: pointer
            color: v.$foreground
            +f.focus

            &:hover
                background-color: v.$accent-10


            > img
                margin-right: .5rem