@use '../vars' as v
@use '../mixins/active-border' as ab

$btn-height: 2.5rem

.comments-container
  margin-top: 2rem
  width: 70%
  @media screen and (max-width: v.$mq-mobile)
    width: 100%
  
  &>form
    display: flex
    flex-direction: column
    
    &>.comment-box
      padding: .5rem
      min-height: 5rem
      background-color: v.$background
      color: v.$foreground

    &>.counter
      font-size: .8rem
    
    &>.buttons
      margin-top: .1rem
      display: flex
      
    & .comment-btn
      flex: 1
      height: $btn-height
      background-color: v.$background
      color: v.$foreground
      margin: 1px 1px 0 0
      
      &>i.material-icons-outlined
        font-size: inherit !important
        vertical-align: middle
        
    & .help-btn
      display: flex
      align-items: center
      justify-content: center
      flex: 0 0 $btn-height
      margin: 1px 0 0 0
      height: $btn-height
      color: v.$foreground
    
  &>.comments
    padding-top: .5rem
    
    .snip
      width: 100%
      display: flex
      flex-direction: row
      margin: .5rem 0
      color: v.$foreground-50
      &:hover
        color: v.$foreground

      &:before, &:after
        content: ""
        flex: 1 1
        border-bottom: 2px solid v.$foreground-50
        margin: auto
      &:before
        margin-right: .5rem
      &:after
        margin-left: .5rem
