dl
  
  &.rows
    display: grid
    grid-gap: .5rem
    grid-template-columns: max-content auto
    
    &>dt
      grid-column-start: 1
      white-space: nowrap
      
    &>dd
      grid-column-start: 2
    