@use "../mixins/active-border" as ab
@use "../vars" as v

.document
	display: grid
	grid-template-rows: auto 1fr auto
	grid-template-columns: 1fr fit-content(25%)
	gap: 1rem
	overflow-anchor: auto
	@media screen and (max-width: v.$mq-mobile)
		display: flex
		flex-direction: column

	.header
		grid-row: 1
		grid-column: 1 / 3

	.md
		grid-row: 2
		grid-column: 1

	.toc
		grid-row: 2
		grid-column: 2
		align-self: start
		position: sticky
		top: v.$nav-height + (v.$nav-v-pad * 2) * 1.1
		display: flex
		flex-direction: column
		padding: .5rem
		+ab.active-border

		.toc-h
			font-size: 1rem
			margin: .25rem 0
			display: list-item

			&:first-child
				margin-top: 0

			&:last-child
				margin-bottom: 0

			@for $level from 1 to 6
				&.h#{$level}
					margin-left: #{$level}rem

	details
		grid-row: 3
		grid-column: 1
      