@use "../vars" as v
@use "../mixins/focus" as f

.folder-tree
	padding: .25rem

	.folder
		position: relative
		margin-left: 1rem
		padding: .1rem .1rem .1rem .8rem
		border-left: 1px solid v.$foreground-75
		min-height: 1rem
		min-width: 1rem
		color: v.$foreground
		pointer-events: all

		&.locked, .disabled
			color: v.$foreground-25
			pointer-events: none

		&.disabled
			.folder
				color: v.$foreground
				pointer-events: none

		&:last-child
			border: none

			&:before
				border-left: 1px solid v.$foreground-75

		&:before
			content: ""
			top: 0
			left: 0
			width: 10px
			height: .8rem
			position: absolute
			border-bottom: 1px solid v.$foreground-75

	span
		padding: .2rem .5rem
		cursor: pointer
		+f.focus

		&:hover
			background-color: v.$accent-10

		&.active
			background-color: v.$accent-25