@use "../vars" as v

.folder-card
    display: grid
    grid-template-columns: 1fr 4rem
    grid-template-rows: auto auto 1fr
    padding: .5rem
    margin-bottom: .25rem

    .name
        grid-row: 1
        grid-column: 1
        font-weight: bold
        font-size: 110%
        text-decoration: underline
        text-decoration-skip-ink: auto
        color: v.$foreground

        &:hover
            color: v.$accent

    .desc
        grid-row: 2
        grid-column: 1

    .children
        grid-row: 3
        grid-column: 1
        display: flex
        margin: .2rem -.25rem 0

        .child
            padding: .25rem
            margin: 0 .25rem
            color: v.$foreground

            &:hover
                color: v.$accent

    .count
        grid-row: 1 / 4
        grid-column: 2
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        strong
            font-size: 120%
    