@use "../vars" as v

footer.footer
  display: flex
  flex-direction: column
  align-items: center
  border-top: 1px solid v.$foreground-50
  width: 100%
  height: auto
  
  &>.cols
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    width: 100%
    padding: .5rem
    @media screen and (max-width: v.$mq-mobile)
      flex-direction: column
    
    &>.col
      display: flex
      flex-direction: column
      flex: 0 15%
      padding: 0 .5rem
      border-right: 1px solid v.$foreground-25
      &:last-child
        border-right: none
      
      &>.header
        white-space: nowrap
        font-weight: 500
        padding: 0 .25rem 
        border-bottom: 1px solid v.$foreground-25

      &>.item
        width: 100%
        white-space: nowrap
        padding: .25rem
        color: v.$foreground-75
          
        &.follow
          display: flex
          
          img
            object-fit: contain
            height: 1.5rem
            margin-right: 1ch
          
      &>span
        .hl
          color: v.$foreground
        
      &>a
        color: v.$foreground
        text-decoration: none
        &:hover
          text-decoration: none
          background-color: v.$accent-10
      
      &>button
        border: none
        background-color: transparent
        text-align: left
        &:hover
          background-color: v.$accent-10
      
    
  &>.bottom
    display: flex
    width: 100%
    justify-content: center
    align-content: center
    padding: .5rem
    border-top: 1px solid v.$foreground-25
    
    &>.copy-text
      margin-right: 1ch