#http-status
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .number
        font-size: clamp(8rem, 10vw, 20rem)
        margin: 2rem 0 1rem
        animation: swing infinite ease-in-out 1s alternate

    .message
        margin-bottom: .25rem

    .path
        padding: 0 1rem
        margin-bottom: 2rem

    .text
        width: min(100vw, 30rem)
        padding: 0 1rem
        text-align: justify

@keyframes swing
    from
        transform: rotate(-10deg)
    to
        transform: rotate(10deg)