@use '../vars' as v

ul.items-list
  min-width: 100%
  margin-top: 1rem
  
  &>li
    display: flex
    min-width: 100%
    border: 1px solid v.$foreground-25
    margin: .2rem
    &:hover
      border-color: v.$foreground
      
    & .count
      align-self: center
      font-size: 2rem
      min-width: 5rem 
    
    & .main
      margin: .5rem
      display: flex
      flex-direction: column
      flex: 1
      color: v.$foreground
      background: transparent
      border: none
      text-decoration: none
      text-align: left
      &:hover
        color: v.$foreground-75
    
    & .deco
      height: auto
      min-width: 5px
      margin-right: .5rem
      display: flex
      align-items: center
      &>*
        margin: 0 .4rem
        font-weight: bold
        color: v.$background
        text-shadow: 1px 1px 0 v.$foreground-75
    
    & .name
      font-size: 1.2rem
      text-decoration: none
      text-overflow: ellipsis
      
    & .desc
      color: v.$foreground-75
      text-overflow: ellipsis
      
    & .actions
      display: flex
      height: auto
      
      &>.action
        height: auto
        margin: .2rem
        border: 1px solid v.$foreground-25
        color: v.$foreground-50
        background-color: transparent
        &:hover
          background-color: v.$accent-10
          color: v.$foreground-75
          border-color: v.$foreground
        
        &>i.material-icons-outlined
          font-size: 1.2rem