@use "../vars" as v
@use "../mixins/active-border" as ab

#local-settings
	display: grid
	grid-template-columns: auto auto
	gap: 1rem
	width: max-content

	dt, dd
		min-height: 32px

	dt
		grid-column: 1
		font-weight: normal
		display: flex
		align-items: center

	dd
		grid-column: 2

		button
			width: 100%
			height: 100%
			background-color: transparent
			color: v.$foreground
			padding: 0 1rem
			+ab.active-border

			&.on
				background-color: v.$accent-50