@use "../vars" as v

.nav-pills

    .nav-link.active,
    .show > .nav-link
        color: v.$background !important
        background-color: v.$accent-75 !important
        border-color: v.$accent !important

    .nav-link
        display: block
        border-radius: .25rem
        padding: .5rem 1rem
