@use "../vars" as v
@use "../mixins/focus" as f

button#burger
  position: fixed
  bottom: .5rem
  right: .5rem
  background-color: v.$ele-1
  border: 1px solid v.$foreground-10
  border-radius: 50%
  height: 48px
  width: 48px
  z-index: 999999999
  color: v.$foreground
  display: flex
  align-items: center
  justify-content: center
  box-shadow: v.$shadow
  @media screen and (min-width: v.$mq-mobile-sm)
    display: none
    
nav#top-nav
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  min-height: v.$nav-height
  z-index: 99999
  padding: v.$nav-v-pad 4rem
  
  background-color: v.$ele-1
  border-bottom: 1px solid v.$foreground-50
  
  transition: padding-top .2s ease-in-out, padding-bottom .2s ease-in-out
  
  @media screen and (max-width: v.$mq-mobile)
    bottom: 0
    top: unset
    padding: .4rem 1rem
    box-shadow: v.$shadow
    border-bottom: none
    border-top: 1px solid v.$foreground-50
  @media screen and (max-width: v.$mq-mobile-sm)
    flex-direction: column
    padding: .2rem .5rem
    height: auto
    margin-bottom: -120%
    transition: margin-bottom 100ms ease-in-out
    &.visible
      margin-bottom: 0
    
  &.bottom
    bottom: 0

  &.compact
    padding-top: .1rem
    padding-bottom: .1rem
    @media (prefers-reduced-motion)
      height: v.$nav-height
    @media screen and (max-width: v.$mq-mobile)
      padding: .4rem 1rem
    @media screen and (max-width: v.$mq-mobile-sm)
      padding: .2rem .5rem
      
  >.brand
    color: v.$foreground
    padding: 0 .5rem
    margin-right: 1rem
    font-size: 1rem
    line-height: inherit
    white-space: nowrap        
    display: flex
    align-items: center
    +f.focus      
    &:hover
      color: v.$foreground
      background-color: v.$accent-10
    @media screen and (max-width: v.$mq-mobile-sm)
      min-height: 48px
    
  .navbar-nav
    display: flex
    flex-direction: row
    @media screen and (max-width: v.$mq-mobile-sm)
      flex-direction: column
      padding: .2rem .5rem
      &.left
        margin-right: 0
        
    &.left
      margin-right: auto
    
    >.nav-item
      padding: 0
      display: flex
      align-items: center
      justify-content: stretch
      color: v.$foreground-75
      &:hover
        color: v.$foreground
        background-color: v.$accent-10
        
      &.register
        font-weight: 600
        background-color: v.$accent-25
        border: 1px solid v.$accent-50
        border-radius: .25rem
        &:hover
          background-color: v.$accent-50
          border-color: v.$accent-75
            
      .nav-link
        position: relative
        padding: 0 .5rem
        height: 100%
        display: flex
        align-items: center
        color: v.$foreground
        +f.focus
        @media screen and (max-width: v.$mq-mobile-sm)
          width: 100%
          min-height: 48px
          
        &.light
          color: v.$foreground-75
                    
        &.user
          >.name
            color: v.$foreground-75
            padding-left: .5ch
              
        >.badge
          position: absolute
          bottom: 0
          right: 0
          display: block
          background-color: v.$accent
          color: v.$background
          font-weight: bold
          font-size: .8rem
          text-align: center
          line-height: 1
          height: 1rem
          min-width: 1rem
          border: 1px solid v.$background
          border-radius: .5rem