@use "../vars" as v

.quote
	position: relative
	padding: .5rem
	display: flex
	flex-direction: column
	background-color: v.$ele-1

	& .refresh
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		top: 0
		right: 0
		padding: 0
		margin: 0
		border: none
		height: 2rem
		width: 2rem
		background: transparent
		color: v.$foreground
		opacity: .1
		cursor: pointer

		&:hover
			opacity: .75
			background: v.$accent-10

		&:focus
			outline: 0

		& .spin
			animation: spin 1s infinite

		@keyframes spin
			from
				transform: rotate(0deg)
			to
				transform: rotate(360deg)

	& .body
		&:before
			content: "“"

		&:after
			content: "”"

	& .author
		align-self: flex-end
    