@use "../vars" as v

.read-progress
	position: fixed
	position: sticky
	bottom: 0
	left: 0
	padding: 0
	margin: 0
	width: 100%

	.bar
		position: relative
		height: 3px
		margin-top: auto
		background-color: v.$accent
		transition: width 50ms ease-out
