@use "../vars" as v

form.search
  width: 100%
  margin-bottom: 1rem
  display: grid
  grid-auto-columns: 1fr
  grid-auto-rows: auto
  
  & .field
    display: flex
    flex-direction: column
    align-items: stretch
    width: 100%
    
    &.inline
      flex-direction: row
    
    &.title
      grid-row: 1
      grid-column: 1 / 4
      
    &.rating
      grid-row: 1
      grid-column: 4 / 5
      
    &.sort
      grid-row: 3
      grid-column: 1 / 2
      
    &.tags
      grid-row: 2
      grid-column: 1 / 5
      
    &.submit
      grid-row: 3
      grid-column: 2 / 5
  
  & label
    padding: 0 .5rem
    margin: 0

  & input
    height: 100%
  
    &[type="text"]
      flex-grow: 1
      padding: 0 .5rem
      &:focus
        border-color: v.$accent
        box-shadow: 0 0 0 3px v.$accent-25
      
    &[type="submit"]
      width: 100%
      background-color: v.$background
      padding: 0 1rem
      margin: .5rem 0 0
      transition: background-color 100ms ease-in-out
      &:hover
        background-color: v.$accent-25
      &.inline
        margin: 0 0 0 .5rem
      
  & select
    height: 100%
    flex-grow: 1
    padding: 0 .5rem
    &:focus
      border-color: v.$accent
      box-shadow: 0 0 0 3px v.$accent-25
     
   