@use "../vars" as v

o-shelves
	position: relative
	display: flex
	flex-direction: row

	.more-shelves
		position: absolute
		top: 100%
		right: 0
		display: flex
		flex-direction: column
		background-color: v.$background
		z-index: 3
		box-shadow: v.$shadow

		button
			padding: .5rem
			justify-content: start

			i
				margin-right: .5rem