@use "../vars" as v
@use "../mixins/focus" as f

.status-select
  
  .selector
    display: flex
    width: 100%
    min-height: 48px
    flex-wrap: wrap

    input[type=radio]
      display: none

      &:checked+label
        background-color: v.$accent-25

      &:hover+label
        background-color: v.$accent-50

    label
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      padding: .5rem
      +f.focus