@use "../vars" as v
@use "../mixins/active-border" as ab

table.o-table
  border-collapse: collapse
  outline: 1px solid v.$foreground-50
  
  tr
    &:hover
      background-color: v.$accent-10
    
    td
      border: 1px solid v.$foreground-25
      padding: .5rem
      
      .flex
        display: flex
        
        time
          flex: 1
          padding-right: .5rem