@use "../vars" as v

.tags
  display: flex

.tag 
  display: grid
  grid-template-areas: "main"
  line-height: .9
  border: 1px solid v.$foreground-75
  background-color: v.$background
  color: v.$foreground
  margin: 4px
  cursor: pointer
  &:first-child
    margin-left: 0
  
  &:hover
    opacity: 0.9
    color: v.$foreground
    
  &>.bg
    grid-area: main
    left: 0
    top: 0
    opacity: .5

  &>.name
    grid-area: main
    justify-self: center
    align-self: center
    line-height: .9
    font-size: .9rem
    margin: .1rem .2rem
    z-index: 1
    
  .material-icons-outlined
    font-size: inherit
    cursor: pointer
    &:hover
      background-color: v.$background-25