@use "../vars" as v
@use "../mixins/active-border" as ab

$avatar-height: 4rem

.thread-card
  contain: content
  display: grid
  //height: calc(#{$avatar-height} + 2px) // adjust for border
  grid-template-columns: auto 1fr auto
  grid-template-rows: 1fr auto
  gap: .5rem
  margin-top: .25rem
  overflow-anchor: auto
  +ab.active-border
  
  &:first-child
    margin-top: 0
    
  &.pinned
    background-color: v.$foreground-10
  
  >.img
    grid-column: 1
    grid-row: 1 / 3
    height: 100%
    width: 70px
    object-fit: contain
    
  >.title
    align-self: center
    grid-column: 2
    grid-row: 1
    font-weight: 500
    color: v.$foreground
    margin-top: .5rem
    &:hover
      color: v.$accent
      text-decoration: underline
      text-decoration-skip-ink: auto
      
    i
      font-size: .9rem
      
  >.meta
    display: flex
    grid-column: 2
    grid-row: 2
    margin-bottom: .5rem
    
    >.author
      margin-right: 1rem
      color: v.$foreground-75
      &:hover
        color: v.$foreground
  
    >.date
      color: v.$foreground-50
      &:hover
        color: v.$foreground-75
    
  >.comment-count
    display: flex
    align-content: center
    justify-content: center
    grid-column: 3
    grid-row: 1 / 3
    place-self: center
    padding: .5rem
    
    >.icon
      color: v.$foreground-75
      margin-right: .25rem