@use '../vars' as v
@use '../mixins/focus' as f

.thread-details
  display: grid
  grid-template-columns: 6rem 1fr
  grid-template-rows: auto auto auto 1fr
  overflow-anchor: auto

  >.title
    grid-row: 1
    grid-column: 1 / 3
    background-color: limegreen
    
  >.author
    grid-row: 2
    grid-column: 1
    background-color: red
    
  >.role-tag
    grid-row: 3
    grid-column: 1
    background-color: yellow
    
  >.avatar
    grid-row: 4
    grid-column: 1
    background-color: deepskyblue
    
  >.header
    grid-row: 2
    grid-column: 2
    background-color: deeppink
        
  >.body
    grid-row: 3 / 5
    grid-column: 2
    background-color: darkblue