@use "../vars" as v
@use "../mixins/focus" as f

.toggle-input
  position: relative
  
  &:hover
    .toggle
      border-color: v.$foreground-75
        
  &>label
    display: flex
    align-items: center
    min-height: 48px
    width: min-content
    user-select: none
    cursor: pointer
    +f.focus
    
    &>.label-off
      display: inline
    &>.label-on
      display: none
  
  &>input
    opacity: 0
    position: absolute
    
    &:focus
      &+label
        border-color: v.$accent
        box-shadow: 0 0 0 3px v.$accent-25
    
    &:checked
      &+label

        &>.label-off
          display: none
        &>.label-on
          display: inline
          
        .toggle
          flex-direction: row-reverse
          
          &:before
            background-color: v.$accent-75
          
  .toggle
    display: flex
    height: calc(1rem + 6px)
    width: calc(2rem + 6px)
    border: 1px solid v.$foreground-50
    border-radius: calc((1rem + 6px) / 2)
    padding: 2px
    margin-right: .5rem
    
    &:before
      content: ""
      height: 1rem
      width: 1rem
      border-radius: 50%
      background-color: v.$foreground-50