# Ogma

./: .editorconfig  .eslintrc.json  .gitignore  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  Directory.Package.props  Directory.Packages.props  NuGet.config  Ogma3.sln  Ogma3.sln.DotSettings  Ogma3.slnx  README.md  UpgradeLog.htm  aspire.config.json  docker-compose.yml  doppler.yaml  generate-imports.py  generate-preloads.py  global.json  gulpfile.js  gulpfile.mjs  nuget.config  ogma .env.sample  package-lock.json  package.json  postcss.config.js  qodana.yaml  rollup.config.js  taskfile.dist.yml  taskfile.yml  test-serve.bat  tsconfig.json  vite.config.ts  web-types.json  webpack.config.js
.scripts/: CleanupProject.cs  CompressImages.cs  CompressLib.cs  Directory.Build.props  GenerateCTConfig.cs  GenerateSpritesheet.cs
AvatarService/: AvatarService.csproj  Program.cs
AvatarService/Endpoints/: GenerateAvatar.cs
AvatarService/Generators/: TextGenerators.cs
AvatarService/Infrastructure/: ColorHelpers.cs  SpanExtensions.cs  StringExtensions.cs
AvatarService/Properties/: launchSettings.json
FUtils/: Extensions.fs  FUtils.fsproj  UnitConverters.fs
Ogma3/: .eslintignore  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  Ogma3.csproj  Ogma3.csproj.DotSettings  Ogma3.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.json5  appsettings.json  appsettings.json5  biome.json  biome.jsonc  bun.lockb  bundlesize.py  bunfig.toml  config.json  config.json5  config.jsonc  custom-elements.json  disposable_email_blocklist.txt  entrypoint.sh  esbuild.mjs  gulpfile.mjs  logger-tokens.template.txt  package-lock.json  package.json  seed.json  seed.json5  tsconfig.json  unlighthouse.config.ts  web-types.json
Ogma3.AppHost/: .gitignore  Ogma3.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ogma3.AppHost/Helpers/: Extensions.cs  GitHelpers.cs  Password.cs
Ogma3.AppHost/Properties/: launchSettings.json
Ogma3.Data/: ApplicationDbContext.cs  CTConfig.cs  DbContextRegistration.cs  IBlockableContent.cs  IDateableContent.cs  Ogma3.Data.csproj
Ogma3.Data/Bases/: BaseBlockableModel.cs
Ogma3.Data/Blacklists/: ContentBlock.cs
Ogma3.Data/Blogposts/: Blogpost.cs  BlogpostConfiguration.cs
Ogma3.Data/Chapters/: Chapter.cs  ChapterConfiguration.cs  ChaptersRead.cs
Ogma3.Data/ClubModeratorActions/: ClubModeratorAction.cs
Ogma3.Data/ClubThreads/: ClubThreadConfiguration.cs
Ogma3.Data/Clubs/: ClubConfiguration.cs  ClubMemberConfiguration.cs  EClubMemberRoles.cs
Ogma3.Data/Comments/: CommentConfiguration.cs  CommentRevision.cs  EDeletedBy.cs
Ogma3.Data/CommentsThreads/: CommentThread.cs  CommentThreadSubscriber.cs  CommentsThreadConfiguration.cs
Ogma3.Data/CompiledModels/: ApplicationDbContextAssemblyAttributes.cs  ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  BlacklistedRatingEntityType.cs  BlacklistedTagEntityType.cs  BlogpostEntityType.cs  ChapterEntityType.cs  ChaptersReadEntityType.cs  ClubEntityType.cs  ClubMemberEntityType.cs  ClubModeratorActionEntityType.cs  ClubThreadEntityType.cs  CommentEntityType.cs  CommentRevisionEntityType.cs  CommentThreadEntityType.cs  CommentThreadSubscriberEntityType.cs  ContentBlockEntityType.cs  DocumentEntityType.cs  FaqEntityType.cs  FolderEntityType.cs  FolderStoryEntityType.cs  IconEntityType.cs  IdentityRoleClaimEntityType.cs  IdentityUserClaimEntityType.cs  IdentityUserLoginEntityType.cs  IdentityUserPasskeyEntityType.cs  IdentityUserTokenEntityType.cs  ImageEntityType.cs  InfractionEntityType.cs  InviteCodeEntityType.cs  ModeratorActionEntityType.cs  NotificationEntityType.cs  NotificationRecipientsEntityType.cs  OgmaRoleEntityType.cs  OgmaUserEntityType.cs  QuoteEntityType.cs  RatingEntityType.cs  ReportEntityType.cs  ShelfEntityType.cs  ShelfStoryEntityType.cs  (+9 more)
Ogma3.Data/Constants/: PgConstants.cs  SystemUserConstants.cs
Ogma3.Data/Documents/: Document.cs  DocumentConfiguration.cs
Ogma3.Data/Faqs/: Faq.cs  FaqConfiguration.cs
Ogma3.Data/Folders/: Folder.cs  FolderConfiguration.cs  FolderStory.cs
Ogma3.Data/Images/: Image.cs
Ogma3.Data/Infractions/: InfractionConfig.cs
Ogma3.Data/InviteCodes/: InviteCode.cs  InviteCodeConfiguration.cs
Ogma3.Data/Migrations/: 20260404101104_InitialMigration.Designer.cs  20260404101104_InitialMigration.cs  20260404121425_BetterDocumentHeaders.Designer.cs  20260404121425_BetterDocumentHeaders.cs  20260420192737_ChapterMinHashSignatures.Designer.cs  20260420192737_ChapterMinHashSignatures.cs  20260519211009_AddReportstatus.Designer.cs  20260519211009_AddReportstatus.cs  20260522212310_FollowNotifications.Designer.cs  20260522212310_FollowNotifications.cs  20260604083420_SomethingIsDirtyApparently.Designer.cs  20260604083420_SomethingIsDirtyApparently.cs  20260619014858_AddedLastChangeTimestampToCommentThreads.Designer.cs  20260619014858_AddedLastChangeTimestampToCommentThreads.cs  20260624012747_InviteCodesNowHaveOptionalIssuer.Designer.cs  20260624012747_InviteCodesNowHaveOptionalIssuer.cs  20260625210638_WhyIsThisOneNeeded.Designer.cs  20260625210638_WhyIsThisOneNeeded.cs  20260628080335_YeetedEntitlementsColumn.Designer.cs  20260628080335_YeetedEntitlementsColumn.cs  20260628080420_EntitlementsAsFlagsAgain.Designer.cs  20260628080420_EntitlementsAsFlagsAgain.cs  20260628094813_MoreIndexesMeansMoreFast.Designer.cs  20260628094813_MoreIndexesMeansMoreFast.cs  20260705021134_DenormalizedStoryVoteCountAndLastUpdateDate.Designer.cs  20260705021134_DenormalizedStoryVoteCountAndLastUpdateDate.cs  20260711120237_MoreCaseInsensitiveCollations.cs  (+18 more)
Ogma3.MigrationService/: MigrationWorker.cs  Ogma3.MigrationService.csproj  Program.cs
Ogma3.Migrator/: MigrationWorker.cs  Ogma3.Migrator.csproj  Program.cs
Ogma3.ServiceDefaults/: Extensions.cs  Ogma3.ServiceDefaults.csproj
Ogma3.Tests/: GlobalSetup.cs  Ogma3.Tests.csproj
TypescriptGenerator/: Program.cs  TypescriptGenerator.csproj
Utils/: Extensions.cs  Gravatar.cs  Lorem.cs  UnitConverters.cs  Utils.csproj
Utils.Tests/: Utils.Tests.csproj
(+3428 files in other folders)
