<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" PrivateAssets="all" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" PrivateAssets="all" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" PrivateAssets="all" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" PrivateAssets="all" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" PrivateAssets="all" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" PrivateAssets="all" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" PrivateAssets="all" />
    </ItemGroup>

</Project>
