@use "../vars" as v;

:root {
	// Shadows
	--shadow: 0 3px 5px 2px oklch(0% 0 0deg / 60%);

	// Media queries
	--mq-mobile: #{v.$mq-mobile};
	--mq-mobile-sm: #{v.$mq-mobile-sm};

	// Sizes
	--nav-height: 1.5rem;
	--nav-v-pad: .8rem;
	--body-width: min(100%, calc(1000px + 5rem));
	--body-padding-horizontal: clamp(1px, -2.0000rem + 8.0000vw, 3rem);
}

html {
	position: relative;
	min-height: 100%;
	font-size: 14px;
	@media (width >= 768px) {
		font-size: 16px;
	}
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Raleway Var', Arial, sans-serif;
	padding-left: calc(100vw - 100%);
	background-color: var(--background);
	color: var(--foreground);
	overflow-x: hidden;

	> header {
		width: 100%;
	}

	> #site-content {
		margin-top: calc(var(--nav-height) + var(--nav-v-pad) * 2);
		padding: 15px var(--body-padding-horizontal);
		flex: 1;
		width: var(--body-width);
		scrollbar-gutter: stable both-edges;

		&-wide {
			@extend #site-content;
			max-width: min(100%, 1200px);
		}

		@media screen and (max-width: v.$mq-mobile) {
			margin-top: 0;
		}
	}

	> footer {
		width: 100%;
		height: 60px;
		display: flex;
		@media screen and (max-width: v.$mq-mobile) {
			margin-bottom: calc(var(--nav-height) + var(--nav-v-pad) * 2);
		}
	}
}

.o-grid {
	display: grid;
	width: 100%;
	gap: .25rem;
	padding: 0;
	margin: 0;
	@media screen and (max-width: v.$mq-mobile) {
		display: flex;
		flex-direction: column;
	}

	&.two-columns {
		grid-template-columns: 1fr 1fr;
	}

	&.three-columns {
		grid-template-columns: 1fr 1fr 1fr;
	}
}