@use "../vars" as v
@use "../mixins/active-border" as ab

.autoform
    details
        margin-top: 1rem
        padding: .5rem
        background-color: v.$foreground-10
        +ab.active-border

        summary
            font-size: 1.1rem