<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>1f7fa604-b7af-418a-97ae-e1aaea83b0af</UserSecretsId>
        <AssemblyName>Ogma3.AppHost</AssemblyName>
        <RootNamespace>Ogma3.AppHost</RootNamespace>
        <Company>Ogma3.AppHost</Company>
        <Product>Ogma3.AppHost</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="13.0.2-preview.1.25603.5" />
        <PackageReference Include="Aspire.Hosting.Garnet" Version="13.0.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
        <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.0.0-1.25277.114">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ogma3\Ogma3.csproj" />
    </ItemGroup>

</Project>
