<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

    <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework> <!--	Explicit, since Aspire Dashboard is broken in 11-preview3 -->
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>1f7fa604-b7af-418a-97ae-e1aaea83b0af</UserSecretsId>
        <AssemblyName>Ogma3.AppHost</AssemblyName>
        <RootNamespace>Ogma3.AppHost</RootNamespace>
        <Company>Ogma3.AppHost</Company>
        <Product>Ogma3.AppHost</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Docker" />
        <PackageReference Include="Aspire.Hosting.Garnet" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ogma3\Ogma3.csproj" />
    </ItemGroup>

</Project>
