@use "src/vars" as v

@use "src/elements/nav-pills"

#account
  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: auto 1fr
  gap: 1rem
  @media screen and (max-width: v.$mq-mobile)
    display: flex
    flex-direction: column
    
  .account
    &__header
      grid-row: 1
      grid-column: 1 / 3
      
    &__nav
      grid-row: 2
      grid-column: 1
      
    &__body
      grid-row: 2
      grid-column: 2