img
	font-weight: 300
	line-height: 2
	text-align: center
	position: relative
	display: inline-block
	color: transparent


img::before
	content: '🖼'
	word-break: break-all
	color: var(--foreground-50)
	background-color: var(--ele-1)

	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%

	overflow: hidden
	text-overflow: clip
