{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!**/node_modules", "!**/typescript/generated", "!**/.unlighthouse"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "crlf",
		"lineWidth": 120
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noInferrableTypes": "off",
				"useEnumInitializers": "off",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noUselessElse": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"useAwait": "error",
				"noConstEnum": "off",
				"noDocumentCookie": "off" // Let's wait until at least 95% support: https://caniuse.com/cookie-store-api
			},
			"complexity": {
				"useRegexLiterals": "info"
			}
		},
		"domains": {
			"types": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "always"
		}
	}
}
