<Project>
	<PropertyGroup>
		<TargetFramework>net11.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<PublishAot>false</PublishAot>
		<UseAppHost>false</UseAppHost>
		<DebugType>none</DebugType>
	</PropertyGroup>
</Project>
