$foreground: var(--foreground)
$foreground-75: var(--foreground-75)
$foreground-50: var(--foreground-50)
$foreground-25: var(--foreground-25)
$foreground-10: var(--foreground-10)

$background: var(--background)
$background-75: var(--background-75)
$background-50: var(--background-50)
$background-25: var(--background-25)

$accent: var(--accent)
$accent-75: var(--accent-75)
$accent-50: var(--accent-50)
$accent-25: var(--accent-25)
$accent-10: var(--accent-10)
$accent-5: var(--accent-5)

$gold: var(--gold)

$red: var(--red)
$red-75: var(--red-75)
$red-50: var(--red-50)
$red-25: var(--red-25)
$red-10: var(--red-10)

$green: var(--green)
$green-75: var(--green-75)
$green-50: var(--green-50)
$green-25: var(--green-25)
$green-10: var(--green-10)

$blue: var(--blue)
$blue-75: var(--blue-75)
$blue-50: var(--blue-50)
$blue-25: var(--blue-25)
$blue-10: var(--blue-10)

$yellow: var(--yellow)
$yellow-75: var(--yellow-75)
$yellow-50: var(--yellow-50)
$yellow-25: var(--yellow-25)
$yellow-10: var(--yellow-10)

// Shadows
$shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.6)

// Elevation
$ele-1: var(--ele-1)

// Media queries
$mq-mobile: 570px
$mq-mobile-sm: 445px

// Sizes
$nav-height: 1.5rem
$nav-v-pad: .8rem
$body-width: min(100%, calc(1000px + 5rem))
$body-padding-horizontal: clamp(1px, -2.0000rem + 8.0000vw, 3rem)